.feature {
    @extend %section;
}

.feature-benefits {

@media screen and (min-width:768px) {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

    &__title {
            margin-bottom: 10px;
            text-align: center;
    
            font-weight: 700;
            font-size: 14px;
            line-height: 1.14;
            letter-spacing: 0.03em;
            text-transform: uppercase;

            @media screen and (min-width:768px) {
                    text-align: left;
            }
    }
    
    &__text {
            font-size: 14px;
            line-height: 1.71;
            letter-spacing: 0.03em;
            color: var(--main-text);
            width: 100%;

            @media screen and (min-width:768px) {
                    width: 354px;
            }

            @media screen and (min-width:1200px) {
                width: 270px;
            }
    }
    
    
    &__item {
            display: flex;
            background-color: var(--background-gray);
            border-radius: 4px;
            height: 120px;
            width: 100%;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;

            @media screen and (min-width:768px) {
                width: 354px;
            }

            @media screen and (min-width:1200px) {
                width: 270px;
            }
    }
}

.feature-benefits__card:not(:last-child) {
    margin-bottom: 30px;

    @media screen and (min-width: 768px) {
        margin-bottom: 0;
    }
}